/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Website style */

html, body {
    height:100%;
    font-family: sans-serif;
    overflow: hidden;
}

h1 {
    font-size: 1.2em;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
}

.main-panel-left {
    background-color: #379df1;
    display: grid;
    grid-template-rows: 10% 40% 20%;
    row-gap: 30px;
    padding-left: 20px;
}

.left-inner-panel {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

.left-inner-panel-main {
    font-size: 2em;
    margin-left: -5px;
}


.left-inner-panel-main img {
    width: 50px;
    margin-right: 5px;
}

.left-inner-panel-submenu {
    font-size: 1.5em;
    margin-left: 5px;
}

.left-inner-panel-submenu img {
    width: 25px;
    margin-right: 15px;
}

.left-inner-panel-middle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.main-panel-right {
    display: grid;
    grid-template-rows: 17% 83%;
}

.right-inner-panel-top {
    display: grid;
    grid-template-rows: 30% 70%;
}

.right-inner-panel-bottom {
    display: grid;
    grid-template-columns: 70% 30%;
    background: #9e9e9e14;
}

.right-inner-panel-row, .right-inner-panel-row-bottom {
    display: grid;
    grid-template-columns: 70% 30%;
}
.right-inner-panel-row {
    grid-template-columns: 68% 32%;
}

.right-inner-panel-row-bottom {
    grid-template-columns: 60% 40%;
}

.right-inner-panel-row img {
    width: 25px;
}

.right-inner-panel-row input {
    opacity: 0.5;
    border: none;
    width: 80%;
    border-radius: 25px;
    background: #e8e8e8;
    height: 50%;
    margin-left: 3%;
}

.profile-area, .search-bar-area {
    display: flex;
    align-items: center;
    padding: 10px 0 0 45px;
}

.profile-area img {
    margin-right: 10px;
}

.greetings-area {
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.greetings-area img {
    margin-right: 20px;
    width: 45px;
}

.text-area-greetings {
    font-size: 1.2em
}

.buttons-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons-area button {
    color: white;
    background: #379df1;
    border: 0;
    width: 25%;
    height: 35%;
    border-radius: 25px;
}

.column-inner-left {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 30% 30%;
}

.column-inner-left h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.column-inner-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.notifications-box {
    display: grid;
    grid-template-rows: 20% 80%;
    height: 100%;
}

.notifications-box h1 {
    text-align: center;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.project-detail {
    padding: 15px;
}

.project-detail-inside-box-left, .project-detail-inside-box-right {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: lightgoldenrodyellow;
    box-shadow: -10px 0px 10px 1px #aaaaaa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-detail-inside-box-right {
    padding: 10px 0;
}

.text-box {
    padding: 20px 0 0 10px;
}

.project-detail-inside-box-left p, .project-detail-inside-box-right p {
    font-size: 0.8em;
    margin-top: 10px;
}

.project-detail-inside-box-left h5 {
    font-size: 1em;
}


.top-header-box-right {
    padding-right: 15px;
}

.text-box-right {
    padding: 0 0 0 10px;
}

.text-box-right h5 {
    font-size: 0.8em;
}

.text-box-right p {
    font-size: 0.6em;
    margin-top: 5px;
}

.incons-area-box {
    padding: 10px 30px 0 0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.incons-area-box img {
    width: 15px;
}

.notifications-box-bottom {
    margin-bottom: 20px;
}

@media only screen and (max-width: 950px) {

    .container {
        grid-template-columns: 15% 85%;
    }

    .main-panel-left {
        padding: 3%;
    }

    .main-panel-right {
        grid-template-rows: 15% 85%;
    }

    .left-inner-panel-middle {
        align-items: center;
    }

    .left-inner-panel-main img, .left-inner-panel-submenu img {
        margin: 0 auto;
    }

    .left-panel-text, .top-bar-right-text, .greetings-area {
        display: none;
    }

    .right-inner-panel-top {
        grid-template-rows: 50% 50%;
    }

    .right-inner-panel-bottom {
        display: flex;
        flex-direction: column;
    }

    .right-inner-panel-row, .right-inner-panel-row-bottom {
        display: flex;
        justify-content: center;
    }

    .notifications-box {
        display: flex;
        flex-direction: column;
    }

    .profile-area, .search-bar-area {
        padding: 15px;
    }

    .buttons-area {
        width: 100%;
    }

    .buttons-area button {
        width: 20%;
        height: 50%;
    }
    
    .column-inner-left {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
    }

    .column-inner-left h1 {
        padding-top: 25px;
    }

    .project-detail {
        padding: 20px;
    }

    .incons-area-box {
        padding-bottom: 10px;
    }

    .main-panel-right {
        overflow: auto;
    }

    .column-inner-right {
        gap: 15px;
    }

}